<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ImageSharingWithCloudService.Azure1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ImageSharingWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=imagesharingd;AccountKey=bnkqxtV5AuRKwegOpKYdO5RbGjfFupCRROLaHkdY1oV+92yjEs5+2zpa0BGupNNEnMXsAhJoirx0eL4IO+PSWQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ImageSharingWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=imagesharingd;AccountKey=bnkqxtV5AuRKwegOpKYdO5RbGjfFupCRROLaHkdY1oV+92yjEs5+2zpa0BGupNNEnMXsAhJoirx0eL4IO+PSWQ==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://imagesharing526bus.servicebus.windows.net;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1HgIs5UiWWdBQT9oBFTnCJX5vNjmmTxbS8j8GdOGiNI=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>